<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System zarządzania szkołą</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      a {
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        text-decoration: none;
        color: black;
      }

      a:hover {
        background-color: lightgray;
      }

      .semestralne {
        display: flex;
        align-items: center;
        margin-top: 10px;
        flex-direction: column;
        border: 1px solid black;
        padding: 1em;
      }
    </style>
    <script type="module">
      import { generateSemestrOptions } from "./main.js";

      document.addEventListener("DOMContentLoaded", async () => {
        const wybor_semestru = document.getElementById("wybor_semestru");
        wybor_semestru.replaceChildren(
          ...(await generateSemestrOptions()),
          new Option("...Dodaj nowy...", "new")
        );
        wybor_semestru.addEventListener("change", async (event) => {
          const semestr = event.target.value;
          if (event.target.selectedIndex != 0 && event.target.value == "new") {
            wybor_semestru.selectedIndex = wybor_semestru.old_value;
            window.location.href = "dodaj_semestr.html"; // TODO: dodaj_semestr needs to redirect because going back will not refresh
            return;
          }
          document.querySelectorAll(".semestralny").forEach((element) => {
            element.href = `${element.href.split("?")[0]}?semestr=${semestr}`;
          });
          wybor_semestru.old_value = wybor_semestru.value;
        });
        wybor_semestru.dispatchEvent(new Event("change"));
      });
    </script>
  </head>

  <body>
    <h1>System zarządzania szkołą</h1>
    <a href="nauczyciele.html">Nauczyciele</a>
    <a href="klasy.html">Klasy (uczniowie i płatności)</a>
    <a href="sale.html">Sale</a>
    <div class="semestralne">
      <div>
        Semestr:
        <select id="wybor_semestru"></select>
      </div>
      <a class="semestralny" href="zobacz_plan.html">Zobacz plan</a>
      <a class="semestralny" href="edytuj_plan.html">Edytuj plan</a>
      <a class="semestralny" href="frekwencja.html">Edytuj frekwencję</a>
    </div>
  </body>
</html>
